In [ ]:
from IPythi.display import Image

In [8]:
import pandas as pd
import numpy as np

#Load the datasets
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 7],
    'Name': ['Alice', 'Bob', 'Charlie', np.nan, 'Eve', 'Frank', 'Grace', 'Grace'],
    'Age': [25, np.nan, 30, 45, 'unknown', 35, 30, 30],
    'Salary': [50000, 60000, np.nan, 70000, 80000, 'not available', 70000, 70000],
    'Department': ['HR', 'Finance', 'HR', 'IT', np.nan, 'Finance', 'IT', 'IT']
}

df = pd.DataFrame(data)
df.head(8)

   ID     Name      Age         Salary Department
0   1    Alice       25          50000         HR
1   2      Bob      NaN          60000    Finance
2   3  Charlie       30            NaN         HR
3   4      NaN       45          70000         IT
4   5      Eve  unknown          80000        NaN
5   6    Frank       35  not available    Finance
6   7    Grace       30          70000         IT
7   7    Grace       30          70000         IT

In [3]:
missing_values = df.isnull().sum()
missing_values

ID            0
Name          1
Age           1
Salary        1
Department    1
dtype: int64

In [10]:
df['Name'].fillna('Unkown', inplace = True) #fillna() --> find NaN and replace eith another value

# Display the dataframe after replacing NaN with 'unkown'
df.head()

   ID     Name      Age Salary Department
0   1    Alice       25  50000         HR
1   2      Bob      NaN  60000    Finance
2   3  Charlie       30    NaN         HR
3   4   unkown       45  70000         IT
4   5      Eve  unknown  80000        NaN

In [11]:
#df['head'].fillna('Unknown', inplace = True)

df['Age'] = pd.to_numeric(df['Age'], errors = 'coerce')   #coverts to numeric, else fill with NaN
df

   ID     Name   Age         Salary Department
0   1    Alice  25.0          50000         HR
1   2      Bob   NaN          60000    Finance
2   3  Charlie  30.0            NaN         HR
3   4   unkown  45.0          70000         IT
4   5      Eve   NaN          80000        NaN
5   6    Frank  35.0  not available    Finance
6   7    Grace  30.0          70000         IT
7   7    Grace  30.0          70000         IT

In [12]:
df['Salary'] = pd.to_numeric(df['Salary'], errors = 'coerce')
df

   ID     Name   Age   Salary Department
0   1    Alice  25.0  50000.0         HR
1   2      Bob   NaN  60000.0    Finance
2   3  Charlie  30.0      NaN         HR
3   4   unkown  45.0  70000.0         IT
4   5      Eve   NaN  80000.0        NaN
5   6    Frank  35.0      NaN    Finance
6   7    Grace  30.0  70000.0         IT
7   7    Grace  30.0  70000.0         IT

In [16]:
df.dtypes

ID              int64
Name           object
Age           float64
Salary        float64
Department     object
dtype: object

In [17]:
df = df.drop_duplicates(subset = 'ID')

df.head()

   ID     Name   Age   Salary Department
0   1    Alice  25.0  50000.0         HR
1   2      Bob   NaN  60000.0    Finance
2   3  Charlie  30.0      NaN         HR
3   4   unkown  45.0  70000.0         IT
4   5      Eve   NaN  80000.0        NaN

In [ ]:
df1 = {
    
}